<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <data>
        <variable name="account" type="com.veryable.android.model.Account"/>
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="6dp"
        android:paddingVertical="@dimen/spacing_8"
        >

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/layout_item"
        android:background="@drawable/bg_item_rectangle"
        android:paddingVertical="@dimen/spacing_16"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="@dimen/spacing_12"
                app:tint="@color/blue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="@dimen/text_description_14sp"
                    android:textColor="@color/black"
                    android:text="@{account.account_name}" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/text_description_12sp"
                    android:textColor="@color/black"
                    android:text="@{account.desc}" />

                <TextView
                    android:id="@+id/text_view_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/text_description_12sp"
                    android:textColor="@color/gray"
                    />



            </LinearLayout>
        </LinearLayout>
        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="27dp"
            android:layout_height="10dp"
            android:layout_marginEnd="16dp"
            android:background="@color/white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />



    </RelativeLayout>

    </androidx.cardview.widget.CardView>


</layout>



